<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reginox</title>
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
    <header class="header">
        <div class="container">
            <div class="header-top df">
                <div class="header-top__wrap df">
                    <a class="df">Москва <img src="img/arrow.svg"></a>
                    <a>Обратный звонок</a>
                </div>
                <div class="header-top__wrap df">
                    <a>Пн-Вс 10-19</a>
                    <a>8 (495) 229 85 59</a>
                </div>
            </div>

            <div class="header-center df">
                <div class="header-center__wrap df">
                    <a class="df">Меню</a>
                    <img src="img/menu.svg">
                </div>
                <div class="header-center__wrap df">
                    <a href="index.html">
                        <img src="img/logos.svg">
                    </a>
                </div>
                <div class="header-center__wrap df">
                    <a>
                        <img src="img/arrows.svg">
                    </a>
                    <a>
                        <img src="img/search.svg">
                    </a>
                    <a>
                        <img src="img/bag.svg">
                    </a>
                </div>
                <div class="header-center__wrap df">
                    <a>
                        <img src="img/user.svg">
                    </a>
                </div>
            </div>

            <div class="header-bottom">
                <div class="header-bottom__wrap df">
                    <a>Мойки</a>
                    <a>Смесители</a>
                    <a>Аксессуары</a>
                    <a>Плиты</a>
                    <a>Умывальники</a>
                    <a>Manhattan</a>
                    <a class="df">Другая продукция <img src="img/arrow.svg"></a>
                </div>
            </div>
            <section class="s-hero">
                <div class="hero-wrapper df">
                    <div class="hero__wrap">
                        <h1>Мойки, смесители и аксессуары</h1>
                        <p>от ведущего производителя сантехники для кухни Reginox</p>
                    </div>
                    <div class="hero__wrap df">
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                </div>
                <div class="hero-bottom df">
                    <div class="df">
                        <p>Стальные мойки Reg-color</p>
                    </div>
                    <div class="df">
                        <img src="img/hero-btm.jpg" width="152" height="128">
                    </div>
                </div>
            </section>
        </div>
    </header>

    <main class="main">
        <section class="s-kitchen">
            <div class="container df">
                <h2>THE CROWN FOR YOUR KITCHEN</h2>
                <div class="kitchen df">
                    <div>
                        <a class="df">
                            Reginox bv, Nederland
                            <img src="img/Vector-blek.svg">
                        </a>
                    </div>
                    <div>
                        <a class="df">
                            Reginox Rif Holding, Russia
                            <img src="img/Vector-blek.svg">
                        </a>
                    </div>
                    <div>
                        <a class="df">
                            Reginox, UK Ltd
                            <img src="img/Vector-blek.svg">
                        </a>
                    </div>
                    <div class="df">
                        <a class="df">
                            Reginox, Singapure
                            <img src="img/Vector-blek.svg">
                            <div class="dn">
                                <p>1 Loyang Lane #03-03 Singapore 508913</p>
                                <a>
                                    <img src="img/tel.svg">
                                    + 65 (0) 67 88 53 63
                                </a>
                                <a>
                                    <img src="img/mail.svg">
                                    info@reginox.com.sg
                                </a>
                                <a>
                                    <img src="img/globe.svg">
                                    reginox.sg
                                </a>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </section>

        <section class="s-kotalog">
            <div class="container">
                <h2>каталог</h2>
                <div class="kotalog-wrapper">
                    <div>
                        <img src="img/1.png">
                        <!-- <p>Смесители</p>
                        <div class="none"> 
                            <a>
                                <img src="img/icon.svg">
                                Перейти в каталог
                            </a>
                        </div> -->
                    </div>
                    <div>
                        <img src="img/2.png">
                        <!-- <p>Мойки</p>
                        <div class="none">
                            <a>
                                <img src="img/icon.svg">
                                Перейти в каталог
                            </a>
                        </div> -->
                    </div>
                    <div>
                        <img src="img/3.png">
                        <!-- <p>Аксессуары</p>
                        <div class="none">
                            <a>
                                <img src="img/icon.svg">
                                Перейти в каталог
                            </a>
                        </div> -->
                    </div>
                    <div>
                        <img src="img/4.png">
                        <!-- <p>Плиты</p>
                        <div class="none">
                            <a>
                                <img src="img/icon.svg">
                                Перейти в каталог
                            </a>
                        </div> -->
                    </div>
                    <div>
                        <img src="img/5.png">
                        <!-- <p>Умывальники</p>
                        <div class="none">
                            <a>
                                <img src="img/icon.svg">
                                Перейти в каталог
                            </a>
                        </div> -->
                    </div>
                    <div>
                        <img src="img/6.png">
                        <!-- <p>Столешницы</p>
                        <div class="none">
                            <a>
                                <img src="img/icon.svg">
                                Перейти в каталог
                            </a>
                        </div> -->
                    </div>
                    <div>
                        <img src="img/7.png">
                        <!-- <p>Системы хранения Manhattan </p>
                        <div class="none">
                            <a>
                                <img src="img/icon.svg">
                                Перейти в каталог
                            </a>
                        </div> -->
                    </div>
                    <div>
                        <img src="img/8.png">
                        <!-- <p>Измельчители Bone Crusher</p>
                        <div class="none">
                            <a>
                                <img src="img/icon.svg">
                                Перейти в каталог
                            </a>
                        </div> -->
                    </div>
                    <div>
                        <img src="img/9.png">
                        <!-- <p>Иная продукция</p>
                        <div class="none">
                            <a>
                                <img src="img/icon.svg">
                                Перейти в каталог
                            </a>
                        </div> -->
                    </div>
                </div>
            </div>
        </section>

        <section class="s-kotalog2">
            <div class="container">
                <h2>Популярные товары</h2>
                <div class="kotalog-wrapper2">
                    <div>
                        <img src="img/001.png">
                    </div>
                    <div>
                        <img src="img/002.png">
                    </div>
                    <div>
                        <img src="img/003.png">
                    </div>
                    <div>
                        <img src="img/004.png">
                    </div>
                    <div>
                        <img src="img/0005.png" width="58%" height="57%" style="margin-bottom: 78px;">
                        <div style="margin-left: -60px;">
                            <p>Amsterdam 34 Caffe Silvery</p>
                            <span>19 000 руб</span>
                        </div>
                    </div>
                    <div>
                        <img src="img/006.png">
                    </div>
                </div>
            </div>
        </section>

        <section class="s-about">
            <div class="container">
                <h2>О компании</h2>
                <div class="about">
                    <b>Добро пожаловать на сайт Компании Reginox Reef Holding (ООО «РеджиноксРиф Холдинг») —
                        единственного и официального представителя производителя сантехнической продукции для кухни  и
                        ванной комнаты Reginox (Нидерланды).</b>

                    <p>Основной специализацией нашей компании являются розничные  и оптовые продажи кухонной сантехники
                        по всей России. Мы предлагаем кухонные мойки из нержавеющей стали и гранитного композита,
                        смесители для кухни, а также оригинальную продукцию от Reginox:</p>

                    <ul style="">
                        <li>умывальники</li>
                        <li>окрашенныемойки</li>
                        <li>системы газовых конфорок PITTbyReginox</li>
                        <li>многофункциональные кухонные комплексы и др.</li>
                    </ul>
                    <p>Более 25 лет назад компания RRHolding представила на российском рынке кухонные мойки Reginox из
                        нержавеющей стали, приятно удивившие покупателей отличным качеством, многообразием моделей и
                        современным дизайном. Продукция Reginox входит в постоянный ассортимент ряда крупных
                        фабрик-производителей мебели, введена  в предложение крупнейших продавцов мебельной фурнитуры  и
                        комплектующих, и представлена вомножестве кухонных салонов  по всей России. За годы нашей работы
                        мы заключили контракты в сферах: </p>

                    <ul>
                        <li>
                            авиастроение
                        </li>
                        <li>
                            вагоностроение
                        </li>
                        <li>
                            судостроение
                        </li>
                        <li>
                            здравоохранение
                        </li>
                        <li>
                            предприятия общественного питания
                        </li>
                        <li>
                            иные учреждения сферы обслуживания и др.
                        </li>
                    </ul>
                    <h3>наши преимущества</h3>
                    <ul>
                        <li>
                            многолетний опыт, профессиональный подход, надежное партнерство  и отличная репутация на
                            рынке
                        </li>
                        <li>
                            высококачественный европейский товар и гарантия производителя, соответствие всем
                            международным и российским стандартам и требованиям
                        </li>
                        <li>
                            постоянное наличие на складе Москвы и Санкт-Петербурга (официальное представительство ООО
                            «Ревестал»), а также возможность изготовления под индивидуальный заказ
                        </li>
                        <li>
                            работа с розничными покупателями, с мелкооптовыми и крупнооптовыми заказчиками,
                            сотрудничество с каждым покупателем или бизнес-партнеромпо специальной программе и
                            индивидуальной ценовой политике
                        </li>
                        <li>
                            широкий ассортимент и различные модификации, позволяющие реализоватьпроекты в различных
                            сферах- доставка в любую точку России
                        </li>
                    </ul>

                    <p>Благодаря многолетнему и плодотворному тандему RRHolding и Reginox, сегодня мы имеем большое
                        количество бизнес-партнеров, в том числе и за пределами РФ, с которыми поддерживаем и развиваем
                        взаимовыгодные отношения, приобрели популярность среди потребителей, и сохранили за собой статус
                        компании, предлагающей на рынке России продукцию со «стальной репутацией». Мы предлагаем лучшее
                        качество от европейского завода-производителя (завод расположен в Нидерландах, город Rijssen) и
                        пожизненную гарантию на продукцию из нержавеющей стали!</p>
                </div>
            </div>
        </section>

        <section class="s-commands">
            <div class="container df">
                <div class="wrap">
                    <h3 class="df">
                        О компании
                        <img src="img/Vector-blek.svg">
                    </h3>
                    <p>Почему мы <br><br>
                        Наши партнеры <br><br>
                        Сертификаты и гарантии <br><br>
                        Статьи <br><br>
                        Информация <br><br>
                        Каталоги <br><br>
                        Доставка и оплата <br><br>
                        Контакты
                    </p>
                </div>
                <div class="wrap">
                    <h3 class="df">
                        Каталог
                        <img src="img/Vector-blek.svg">
                    </h3>
                    <p>Мойки <br><br>
                        Смесители <br><br>
                        Аксессуары <br><br>
                        Плиты <br><br>
                        Умывальники <br><br>
                        Столешницы <br><br>
                        Системы хранения Manhattan <br><br>
                        Измельчители Bone Crusher <br><br>
                        Другая продукция
                    </p>
                </div>
                <div class="wrap">
                    <h3 class="df">
                        Бренды
                        <img src="img/Vector-blek.svg">
                    </h3>
                    <p>Reginox <br><br>
                        Rodi <br><br>
                        Whinstone <br><br>
                        Rerih <br><br>
                        Status <br><br>
                        Bone Crusher <br><br>
                        Armando Vicario <br><br>
                        Webert <br><br>
                        Effepi <br><br>
                        Glionna Bagno <br><br>
                        Аквафор
                    </p>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer">
        <section class="s-footer">
            <div class="container df">
                <div class="df">
                    <div class="df">
                        <a>
                            <img src="img/TSG.svg">
                        </a>
                        <a>
                            <img src="img/Holding.svg">
                        </a>
                    </div>
                    <div class="df">
                        <a>
                            <img src="img/face.svg">
                        </a>
                        <a>
                            <img src="img/twi.svg">
                        </a>
                        <a>
                            <img src="img/wk.svg">
                        </a>
                        <a>
                            <img src="img/ins.svg">
                        </a>
                    </div>
                </div>
                <div>
                    <img src="img/red.svg">
                </div>
            </div>
        </section>
    </footer>
</body>

</html>